:root {--white: #ffffff;
--black: #212121;
--primary: #FFC107;
--secondary: #0097A7;
--grey: #757575;
}


html{font-size: 62.5%;
box-sizing: border-box;}
*, *:before, *:after {
	box-sizing: inherit;
  }
 
  
  
	
body{
font-family:'Krub', sans-serif;
background-image: url(fondo.jpg);
background-size: cover;
background-repeat: no-repeat;
}

h1{font-size: 3rem;}

h2{font-size: 2.8rem;}

h3{font-size: 1.8rem;}

p{font-size: 1.6rem;}



h1,h2,h3,s p{text-align: center;}

.shadow{-webkit-box-shadow: 0px 5px 15px 0px rgba(82,81,82,0.54);
	-moz-box-shadow: 0px 5px 15px 0px rgba(82,81,82,0.54);
	box-shadow: 0px 5px 15px 0px rgba(82,81,82,0.54);
background-color: var(--white);
padding: 2rem;
border-radius: 1rem;
}

.hero a{
	-webkit-box-shadow: -2px 7px 12px 6px rgb(255 255 255 / 86%);
    -moz-box-shadow: -2px 7px 12px 6px rgba(255, 255, 255, 0.856);
    box-shadow: -2px 7px 12px 6px rgb(255 255 255 / 86%);
}


section ::after body{margin-bottom: 2rem;
margin-top: 2rem;}

.container{
	max-width: 120rem;
margin: 0 auto 0 auto;
}

.button{
	background-color: var(--secondary);
	color: var(--white);
	padding: 1rem 3rem;
	margin-top: 1rem;
	font-size: 2rem;
	display: block;
	max-width: 40rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: .5rem;
	width: 90%;
	text-align: center;	
	border: none;
}
.button:hover{cursor: pointer;}



.button2{
	background-color:var(--black);
	color: var(--primary);
	padding: 1rem 3rem;
	margin-top: 1rem;
	font-size: 2rem;
	display: block;
	max-width: 40rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: .5rem;
	width: 90%;
	text-align: center;	
	border: none;
	-webkit-box-shadow: -3px 29px 21px -7px rgba(0,0,0,0.75);
	-moz-box-shadow: -3px 29px 21px -7px rgba(0,0,0,0.75);
	box-shadow: -3px 29px 21px -7px rgba(0,0,0,0.75);
}
.button2:hover{cursor: pointer;}


.nav-bg{
	background-color: var(--secondary);
	
}

.navigation{
display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.navigation a{ color: var(--white);
	padding: 1rem;
text-decoration: none;
font-size: 2rem;
font-weight: bold;
text-align: center;
display: block;
}
.navigation a:hover{
	background-color: var(--primary);
	color: var(--black)
}

 @media (min-width: 768px) {.navigation{flex-direction: row;
	justify-content:space-evenly;} }


.city {font-size: 2rem;
}
span{color: var(--white);}
.hero{
background-image: url(programacion_portada.jpg);
background-image: url(programacion_portada.webp);
background-repeat: no-repeat;
background-size: cover;
height: 45rem;
position: relative;
margin-bottom: 2rem;   
}

	@media (min-width: 768px) {.hero{height: 60rem;}
		.content{margin-top: 10rem;}
	}


.content{position: absolute;
	margin-top: 2rem;
	background-color: rgba(0,0,0,0, 0.7);
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
}

.content h2,
.content p{
	color: var(--white);
}



.services{
	display: grid;	
}



@media (min-width: 768px) {.services{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 1rem;
}}

.service{
display: flex;
flex-direction: column;
align-items: center;
}
.service p{
	line-height: 2;
	text-align: center;
}
.service h3{
color: var(--secondary);
font-weight: normal;
}

.service h4{
	color: var(--black);
	font-weight: 400;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 1.7rem;
	}


.service .icons{
	height: 15rem;
	width: 15rem;
	background-color: var(--primary);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

}

@media (min-width: 768px) {
	.proyectos{display: grid;
		grid-template-columns: repeat(2, 1fr);
	gap: 2rem;}
}

#contacto{margin-top: 2rem;}
#sobremi{margin-bottom: 4rem;}

.form{ background-color: var(--grey);
	width: min(60rem, 100%);
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;


}
.form fieldset{
	border: none;
}
.form legend{
	text-align: center;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 2rem;
	color: var(--primary);
}

@media (min-width: 768px) {
	.container-camp{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: auto auto auto;
column-gap: 1rem;
}}

.camp:nth-child(3){grid-column: 1/ 3;}
.camp{
margin-bottom: 1rem;}

.camp label{
	color: var(--white);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}
.input-text{
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: .5rem;

}
.camp textarea{height: 20rem;}

.submit .button{width: auto;
display: flex;
justify-content: flex-end;}

.footer{
	text-align: center;
}